{
  "name": "markdown-snippets",
  "displayName": "Markdown Snippets",
  "publisher": "robole",
  "author": {
    "name": "Rob O'Leary"
  },
  "description": "Extended Markdown snippets.",
  "icon": "img/logo.png",
  "version": "0.7.2",
  "engines": {
    "vscode": "^1.0.0"
  },
  "bugs": {
    "url": "https://github.com/robole/vscode-markdown-snippets/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/robole/vscode-markdown-snippets"
  },
  "license": "MIT",
  "categories": [
    "Snippets"
  ],
  "galleryBanner": {
    "color": "#89009a",
    "theme": "dark"
  },
  "keywords": [
    "markdown",
    "snippets",
    "markdown snippets",
    "extended markdown snippets",
    "table",
    "tasks",
    "task list"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "markdown",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  },
  "scripts": {
    "build": "vsce package ."
  },
  "devDependencies": {
    "vsce": "^1.78.0"
  }
}
